# ieprofile

ieprofile/: .classpath  .project  pom.xml
ieprofile/src/main/java/com/ieprofile/common/: EmailRepo.java  EmailRepoImpl.java
ieprofile/src/main/java/com/ieprofile/common/messageconverter/: SSEvent.java  SSEventMessageConverter.java
ieprofile/src/main/java/com/ieprofile/controller/: LoginController.java
ieprofile/src/main/java/com/ieprofile/controller/gmail/: GmailAuthController.java
ieprofile/src/main/java/com/ieprofile/helper/: FileOperator.java
ieprofile/src/main/java/com/ieprofile/helper/gmail/: EmailListener.java  OAuth2Authenticator.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java
ieprofile/src/main/java/com/ieprofile/vo/: MessageBean.java
ieprofile/src/main/resources/: appconfig.properties
ieprofile/src/main/webapp/WEB-INF/: applicationContext.xml  ieprofile-servlet.xml  web.xml
ieprofile/src/main/webapp/WEB-INF/pages/: dashboard.jsp  home.jsp
