GMAIL_CLIENT_ID=1099285532507-1agga4ih2uarfird17l335avn3vn8hjd.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=OAaGuxPdt5feg5vnSW1uxl_6
GMAIL_CALLBACK_URI=http://localhost:8080/ieprofile/auth
GMAIL_SCOPE=https://mail.google.com/;https://www.googleapis.com/auth/userinfo.profile;https://www.googleapis.com/auth/userinfo.email
GMAIL_USER_INFO_URL=https://www.googleapis.com/oauth2/v1/userinfo